# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
_r-mutex=1.0.1=anacondar_1
alsa-lib=1.2.3=h516909a_0
atropos=1.1.31=py39h38f01e4_0
bedtools=2.30.0=h7d7f7ad_2
binutils_impl_linux-64=2.35.1=h27ae35d_9
binutils_linux-64=2.35=h67ddf6f_30
boost-cpp=1.74.0=hc6e9bd1_3
bowtie2=2.4.5=py39hbb4e92a_0
brotlipy=0.7.0=py39h27cfd23_1003
bwa=0.7.17=h5bf99c6_8
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2021.10.8=py39hf3d152e_1
cffi=1.14.6=py39h400218f_0
chardet=4.0.0=py39h06a4308_1003
conda=4.11.0=py39hf3d152e_0
conda-package-handling=1.7.3=py39h27cfd23_1
cryptography=3.4.7=py39hd23ed53_0
curl=7.80.0=h7f8727e_0
cutadapt=3.5=py39h38f01e4_0
datamash=1.1.0=0
dnaio=0.7.1=py39h38f01e4_0
fastqc=0.11.9=hdfd78af_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.94=ha180cfb_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=9.3.0=h6df7d76_17
gcc_linux-64=9.3.0=hf25ea35_30
gettext=0.19.8.1=h0b5b191_1005
gfortran_impl_linux-64=9.3.0=hc4a2995_19
gfortran_linux-64=9.3.0=hdc58fab_30
giflib=5.2.1=h36c2ea0_2
gmp=6.2.1=h58526e2_0
graphite2=1.3.13=h58526e2_1001
gsl=2.6=he838d99_2
gxx_impl_linux-64=9.3.0=hbdd7822_17
gxx_linux-64=9.3.0=h3fbe746_30
harfbuzz=2.9.1=h83ec7ef_1
hisat2=2.2.1=h1b792b2_3
htslib=1.12=h9093b5e_1
icu=68.2=h9c3ff4c_0
idna=2.10=pyhd3eb1b0_0
isa-l=2.30.0=ha770c72_4
jinja2=3.0.3=pyhd8ed1ab_0
jpeg=9e=h7f98852_0
kernel-headers_linux-64=2.6.32=he073ed8_15
krb5=1.19.2=hcc1bbae_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=h7274673_9
libarchive=3.5.1=h3f442fb_1
libblas=3.9.0=13_linux64_openblas
libcblas=3.9.0=13_linux64_openblas
libcurl=7.80.0=h0b77cf5_0
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=9.3.0=hb95220a_17
libgcc-ng=11.2.0=h1d223b6_12
libgfortran-ng=9.4.0=h69a702a_12
libgfortran5=9.4.0=h62347ff_12
libglib=2.68.4=h3e27bee_0
libgomp=11.2.0=h1d223b6_12
libiconv=1.16=h516909a_0
liblapack=3.9.0=13_linux64_openblas
libnghttp2=1.46.0=hce63b2e_0
libopenblas=0.3.18=pthreads_h8fe5266_0
libpng=1.6.37=h21135ba_2
libsolv=0.7.19=h780b84a_5
libssh2=1.10.0=ha56f1ee_2
libstdcxx-devel_linux-64=9.3.0=hf0c5c8d_17
libstdcxx-ng=11.2.0=he4da1e4_12
libtiff=4.2.0=hbd63e13_2
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h36c2ea0_1013
lima=2.0.0=0
llvm-openmp=12.0.1=h4bd325d_1
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
make=4.3=hd18ef5c_1
mamba=0.15.3=py39h951de11_0
markupsafe=2.0.1=py39h3811e60_1
ncurses=6.2=he6710b0_1
octopus=0.7.4=h40a150c_0
openjdk=11.0.9.1=h5cc2fde_1
openssl=1.1.1l=h7f98852_0
pango=1.48.10=hb8ff022_1
pbccs=6.0.0=h9ee0642_2
pbmarkdup=1.0.2=0
pbmm2=1.7.0=hdcc8f71_0
pbzip2=1.1.13=0
pcre=8.45=h9c3ff4c_0
pcre2=10.36=h032f7d1_1
perl=5.32.1=1_h7f98852_perl5
picard=2.26.10=hdfd78af_0
pigz=2.6=h27826a3_0
pip=21.1.3=py39h06a4308_0
pixman=0.40.0=h36c2ea0_0
pthread-stubs=0.4=h36c2ea0_1001
pycosat=0.6.3=py39h27cfd23_0
pycparser=2.20=py_2
pyopenssl=20.0.1=pyhd3eb1b0_1
pysam=0.17.0=py39h051187c_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.7=h12debd9_1
python-isal=0.11.1=py39h3811e60_1
python_abi=3.9=2_cp39
r-base=4.0.5=h9e01966_1
readline=8.1=h27cfd23_0
reproc=14.2.3=h7f98852_0
reproc-cpp=14.2.3=h9c3ff4c_0
requests=2.25.1=pyhd3eb1b0_0
ruamel_yaml=0.15.100=py39h27cfd23_0
samtools=1.12=h9aed4be_1
sed=4.8=he412f7d_0
seqkit=2.1.0=h9ee0642_0
seqtk=1.3=h5bf99c6_3
setuptools=52.0.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
sysroot_linux-64=2.12=he073ed8_15
tbb=2020.2=h4bd325d_4
tk=8.6.10=hbc83047_0
tktable=2.10=hb7b940f_3
tqdm=4.61.2=pyhd3eb1b0_1
tzdata=2021a=h52ac0ba_0
urllib3=1.26.6=pyhd3eb1b0_1
wheel=0.36.2=pyhd3eb1b0_0
xopen=1.4.0=py39hf3d152e_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.4.9=ha95c52a_0
