# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_r-mutex=1.0.0=anacondar_1
aioeasywebdav=2.4.0=py39h6e9494a_1001
aiohttp=3.8.1=py39hca72f7f_0
aiosignal=1.2.0=pyhd3eb1b0_0
alabaster=0.7.12=pypi_0
amply=0.1.4=py_0
appdirs=1.4.4=pyhd3eb1b0_0
appnope=0.1.2=py39hecd8cb5_1001
argon2-cffi=20.1.0=py39h9ed2024_1
arviz=0.11.2=pyhd3eb1b0_0
astroid=2.9.3=pypi_0
async-timeout=4.0.1=pyhd3eb1b0_0
async_generator=1.10=pyhd3eb1b0_0
atk-1.0=2.36.0=hb642b71_0
attmap=0.13.2=pyhd8ed1ab_0
attrs=21.4.0=pypi_0
babel=2.9.1=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=3.2.0=py39h9ed2024_0
biopython=1.78=py39h9ed2024_0
black=21.12b0=pypi_0
blas=2.112=openblas
blas-devel=3.9.0=12_osx64_openblas
bleach=4.1.0=pyhd3eb1b0_0
bokeh=2.4.2=py39hecd8cb5_0
boto3=1.18.21=pyhd3eb1b0_0
botocore=1.21.41=pyhd3eb1b0_1
bottleneck=1.3.2=py39he3068b8_1
brotli=1.0.9=hb1e8313_2
brotlipy=0.7.0=py39h9ed2024_1003
bwidget=1.9.11=1
bz2file=0.98=py39hecd8cb5_1
bzip2=1.0.8=h1de35cc_0
c-ares=1.18.1=hca72f7f_0
ca-certificates=2021.10.8=h033912b_0
cachecontrol=0.12.6=pyhd3eb1b0_0
cachetools=4.2.2=pyhd3eb1b0_0
cairo=1.16.0=h8023c5d_1
cctools_osx-64=949.0.1=hc7db93f_23
certifi=2021.10.8=py39h6e9494a_1
cffi=1.15.0=py39he338e87_0
cfgv=3.3.1=pypi_0
cftime=1.5.1.1=py39h67323c0_0
chardet=4.0.0=py39hecd8cb5_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
clang=12.0.0=hecd8cb5_2
clang-12=12.0.0=default_hfcad0e5_2
clang_osx-64=12.0.0=h7ad7729_2
clangxx=12.0.0=default_hfcad0e5_2
clangxx_osx-64=12.0.0=he0c6f94_2
click=8.0.3=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
coincbc=2.10.5=h35dd71c_1
compiler-rt=12.0.0=hd87ff74_2
compiler-rt_osx-64=12.0.0=hfb26b64_2
conda=4.11.0=py39h6e9494a_0
conda-package-handling=1.7.3=py39h9ed2024_1
configargparse=1.4=pyhd3eb1b0_0
connection_pool=0.0.3=pyhd3deb0d_0
cryptography=3.4.7=py39h2fd3fbb_0
curl=7.80.0=hca72f7f_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.25=py39he9d5cce_0
cytoolz=0.11.0=py39h9ed2024_0
dask=2021.10.0=pyhd3eb1b0_0
dask-core=2021.10.0=pyhd3eb1b0_0
datrie=0.8.2=py39h9ed2024_0
dbus=1.13.18=h18a8e69_0
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.4=pyhd3eb1b0_0
distlib=0.3.4=pypi_0
distributed=2021.10.0=py39hecd8cb5_0
docutils=0.17.1=pypi_0
dropbox=11.25.0=py39hd3eb1b0_0
entrypoints=0.3=py39hecd8cb5_0
expat=2.4.1=h23ab428_2
fab=3.1.0=pypi_0
fastprogress=1.0.0=pyhb85f177_0
fftw=3.3.10=nompi_hf082fe4_102
filechunkio=1.8=py_2
filelock=3.4.2=pypi_0
flake8=4.0.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.13.1=ha9ee91d_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
fribidi=1.0.10=haf1e3a3_0
frozenlist=1.2.0=py39hca72f7f_0
fsspec=2021.10.1=pyhd3eb1b0_0
ftputil=5.0.2=pyhd8ed1ab_0
g-ir-build-tools=1.70.0=py39h503e71d_1
g-ir-host-tools=1.70.0=h7190600_1
gdk-pixbuf=2.42.6=h712c34a_5
gettext=0.21.0=h7535e17_0
gfortran_impl_osx-64=9.3.0=h9cc0e5e_23
gfortran_osx-64=9.3.0=h18f7dce_15
ghostscript=9.18=1
giflib=5.2.1=haf1e3a3_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.18=pyhd3eb1b0_1
glib=2.70.2=hcf210ce_1
glib-tools=2.70.2=hcf210ce_1
gmp=6.2.1=h23ab428_2
gobject-introspection=1.70.0=py39hf2df949_1
google-api-core=1.25.1=pyhd3eb1b0_0
google-api-python-client=2.34.0=pyhd8ed1ab_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-cloud-core=1.7.1=pyhd3eb1b0_0
google-cloud-storage=1.19.0=py_0
google-crc32c=1.1.2=py39h9ed2024_0
google-resumable-media=1.3.1=pyhd3eb1b0_1
googleapis-common-protos=1.53.0=py39hecd8cb5_0
graphite2=1.3.14=h38d11af_0
graphviz=2.50.0=h77de9ca_1
grpcio=1.42.0=py39ha29bfda_0
gsl=2.7=h93259b0_0
gtk2=2.24.33=h675d97a_1
gts=0.7.6=hd732f65_2
h5py=3.6.0=py39h4a1dd59_0
harfbuzz=2.9.1=h159f659_1
hdf4=4.2.13=h39711bb_2
hdf5=1.10.6=nompi_hc5d9132_1114
hdmedians=0.14.2=py39he3068b8_1
heapdict=1.0.1=pyhd3eb1b0_0
html2text=2020.1.16=pypi_0
htslib=1.14=hc38c3fb_0
httplib2=0.20.2=pyhd8ed1ab_1
icu=68.1=h23ab428_0
identify=2.4.4=pypi_0
idna=2.10=pyhd3eb1b0_0
imagemagick=7.1.0_19=pl5321h3e49128_0
imagesize=1.3.0=pypi_0
importlib-metadata=4.8.2=py39hecd8cb5_0
importlib_metadata=4.8.2=hd3eb1b0_0
iniconfig=1.1.1=pyhd3eb1b0_0
invitaetest=0.1.0=pypi_0
ipykernel=6.4.1=py39hecd8cb5_1
ipython=7.29.0=py39h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
isl=0.22.1=hb1e8313_2
isort=5.10.1=pypi_0
jbig=2.1=h4d881f8_0
jedi=0.18.0=py39hecd8cb5_1
jinja2=3.0.2=pyhd3eb1b0_0
jmespath=0.10.0=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h9ed2024_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py39hecd8cb5_7
jupyter_client=7.1.0=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.9.1=py39hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.1=py39h23ab428_0
krb5=1.19.2=hcfbf3a7_3
lazy-object-proxy=1.7.1=pypi_0
lcms2=2.12=hf1fd2bf_0
ld64_osx-64=530=h70f3046_23
ldid=2.1.2=h2d21305_2
lerc=2.2.1=h046ec9c_0
libblas=3.9.0=12_osx64_openblas
libcblas=3.9.0=12_osx64_openblas
libclang=11.1.0=default_he082bbe_1
libclang-cpp12=12.0.0=default_hfcad0e5_2
libcrc32c=1.1.1=hb1e8313_2
libcurl=7.80.0=h6dfd666_0
libcxx=12.0.0=h2f01273_0
libdeflate=1.7=h35c211d_5
libedit=3.1.20191231=h1de35cc_1
libev=4.33=h9ed2024_1
libffi=3.4.2=he9d5cce_2
libgd=2.3.3=he7e2580_0
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran-devel_osx-64=9.3.0=h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libgirepository=1.70.0=h128b86d_1
libglib=2.70.2=hf1fb8c0_1
libiconv=1.16=h1de35cc_0
liblapack=3.9.0=12_osx64_openblas
liblapacke=3.9.0=12_osx64_openblas
libllvm11=11.1.0=h9b2ccf5_0
libllvm12=12.0.0=h9b2ccf5_3
libnetcdf=4.6.1=hfd9a460_4
libnghttp2=1.46.0=ha29bfda_0
libopenblas=0.3.18=openmp_h3351f45_0
libpng=1.6.37=ha441bb4_0
libpq=12.9=h1c9f633_1
libprotobuf=3.19.1=h8346a28_0
librsvg=2.52.5=h02b643e_1
libsodium=1.0.18=h1de35cc_0
libssh2=1.9.0=ha12b0ac_1
libtiff=4.3.0=h1167814_1
libtool=2.4.6=haf1e3a3_1005
libwebp=1.2.1=h28dabe5_0
libwebp-base=1.2.1=h0d85af4_0
libxcb=1.13=h0d85af4_1004
libxml2=2.9.12=h93ec3fd_0
libzlib=1.2.11=h9173be1_1013
llvm-openmp=12.0.0=h0dcd299_1
llvm-tools=12.0.0=h9b2ccf5_3
locket=0.2.1=py39hecd8cb5_1
lockfile=0.12.2=py39hecd8cb5_0
logmuse=0.2.6=pyh8c360ce_0
lz4-c=1.9.3=h23ab428_1
make=4.2.1=h3efe00b_1
markupsafe=2.0.1=py39h9ed2024_0
marshmallow=3.14.1=pypi_0
matplotlib=3.5.0=py39hecd8cb5_0
matplotlib-base=3.5.0=py39h4f681db_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=pypi_0
mistune=0.8.4=py39h9ed2024_1000
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.2=h9066e36_1
msgpack-python=1.0.2=py39hf7b0b51_1
multidict=5.2.0=py39hca72f7f_2
munkres=1.0.7=py_1
mypy=0.931=pypi_0
mypy-extensions=0.4.3=pypi_0
mysql-common=8.0.27=h694c41f_3
mysql-libs=8.0.27=h115446f_3
natsort=7.1.1=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.3.0=py39hecd8cb5_0
nbformat=5.1.3=pyhd3eb1b0_0
ncls=0.0.63=py39ha492530_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
netcdf4=1.5.7=py39h93ad9c5_0
networkx=2.6.3=pyhd3eb1b0_0
ninja=1.10.2=py39haf03e11_3
nodeenv=1.6.0=pypi_0
notebook=6.4.6=py39hecd8cb5_0
nspr=4.32=hcd9eead_1
nss=3.74=h31e2bf1_0
numexpr=2.8.1=py39h9c3cb84_0
numpy=1.21.2=py39h0fa1045_0
numpy-base=1.21.2=py39hbbe2e76_0
oauth2client=4.1.3=py_0
olefile=0.46=pyhd3eb1b0_0
openblas=0.3.18=openmp_h12da7db_0
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1l=h0d85af4_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=py39h743cdd8_0
pandocfilters=1.4.3=py39hecd8cb5_1
pango=1.48.10=ha05cd14_1
paramiko=2.8.1=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_0
pathspec=0.9.0=pypi_0
patsy=0.5.2=py39hecd8cb5_0
pcre=8.45=h23ab428_0
pcre2=10.37=he7042d7_1
peppy=0.31.2=pyhd8ed1ab_2
perl=5.32.1=1_h0d85af4_perl5
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py39h98e4679_0
pip=21.1.3=py39hecd8cb5_0
pipe-hw-testing=0.0.1=pypi_0
pipenv=2022.1.8=pypi_0
pixman=0.40.0=h9ed2024_1
pkg-config=0.29.2=h3efe00b_8
platformdirs=2.4.1=pypi_0
pluggy=1.0.0=py39hecd8cb5_0
ply=3.11=py39hecd8cb5_0
pre-commit=2.17.0=pypi_0
prettytable=3.0.0=pyhd8ed1ab_0
prometheus_client=0.12.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
protobuf=3.19.1=py39he9d5cce_0
psutil=5.8.0=py39h9ed2024_1
pthread-stubs=0.3=hdd91f34_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pulp=2.6.0=py39h6e9494a_0
py=1.11.0=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pybigwig=0.3.18=py39h8b2de0f_1
pycodestyle=2.8.0=pypi_0
pycosat=0.6.3=py39h9ed2024_0
pycparser=2.20=py_2
pydash=5.1.0=pypi_0
pyflakes=2.4.0=pypi_0
pygments=2.10.0=pyhd3eb1b0_0
pygraphviz=1.7=py39hc10f6a2_1
pylint=2.12.2=pypi_0
pymc3=3.11.4=py39h01d92e1_0
pynacl=1.4.0=py39h9ed2024_1
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=3.0.6=pypi_0
pyqt=5.12.3=py39h6e9494a_8
pyqt-impl=5.12.3=py39he44290a_8
pyqt5-sip=4.19.18=py39h15fb055_8
pyqtchart=5.12=py39he44290a_8
pyqtwebengine=5.12.1=py39he44290a_8
pyranges=0.0.115=pyh5e36f6f_0
pyrle=0.0.33=py39ha492530_0
pyrsistent=0.18.0=py39hca72f7f_0
pysam=0.17.0=py39h56703ae_0
pysftp=0.2.9=pyhd3eb1b0_1
pysocks=1.7.1=py39hecd8cb5_0
pytest=6.2.5=pypi_0
python=3.9.9=h1248fe1_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-irodsclient=1.0.0=pyhd8ed1ab_0
python.app=3=py39h9ed2024_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0=py39hca72f7f_1
pyzmq=22.3.0=py39he9d5cce_2
qt=5.12.9=h126340a_2
qtconsole=5.1.1=pyhd3eb1b0_0
qtpy=1.10.0=pyhd3eb1b0_0
r-base=4.0.5=h65845f3_3
ratelimiter=1.2.0=py_1002
readline=8.1=h9ed2024_0
requests=2.25.1=pyhd3eb1b0_0
rpy2=3.4.5=py39r40hc89836e_3
rsa=4.7.2=pyhd3eb1b0_1
ruamel_yaml=0.15.100=py39h9ed2024_0
s3transfer=0.5.0=pyhd3eb1b0_0
samtools=1.14=hdbfa7a9_0
scikit-bio=0.5.6=py39he3068b8_0
scikit-learn=1.0.2=py39hae1ba45_0
scipy=1.7.3=py39h056f1c0_0
seaborn=0.11.2=pyhd3eb1b0_0
semver=2.13.0=pyhd3eb1b0_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=52.0.0=py39hecd8cb5_0
simplegeneric=0.8.1=py39hecd8cb5_2
six=1.16.0=pyhd3eb1b0_0
slacker=0.14.0=py_0
smart_open=5.1.0=pyhd3eb1b0_0
smmap=4.0.0=pyhd3eb1b0_0
snakemake=6.13.1=hdfd78af_0
snakemake-minimal=6.13.1=pyhdfd78af_0
snowballstemmer=2.2.0=pypi_0
sorted_nearest=0.0.33=py39ha492530_1
sortedcontainers=2.4.0=pyhd3eb1b0_0
sphinx=4.4.0=pypi_0
sphinx-markdown-builder=0.5.5=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.37.0=h707629a_0
statsmodels=0.13.0=py39hca72f7f_0
stone=3.2.1=pyhd3eb1b0_0
stopit=1.1.2=py_0
tabulate=0.8.9=py39hecd8cb5_0
tapi=1000.10.8=ha1b3eb9_0
tblib=1.7.0=pyhd3eb1b0_0
terminado=0.9.4=py39hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
theano-pymc=1.1.2=py39hae1ba45_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h7bc2e8c_0
tktable=2.10=h1de35cc_0
toml=0.10.2=pyhd3eb1b0_0
tomli=1.2.3=pypi_0
toolz=0.11.2=pyhd3eb1b0_0
toposort=1.7=pyhd8ed1ab_0
tornado=6.1=py39h9ed2024_0
tqdm=4.61.2=pyhd3eb1b0_1
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.0.1=pypi_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021a=h52ac0ba_0
tzlocal=2.1=py39hecd8cb5_0
ubiquerg=0.6.1=pyh9f0ad1d_0
ujson=4.2.0=py39he9d5cce_0
unify=0.5=pypi_0
untokenize=0.1.1=pypi_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.6=pyhd3eb1b0_1
veracitools=0.1.3=py_0
virtualenv=20.13.0=pypi_0
virtualenv-clone=0.5.7=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39hecd8cb5_1
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py39hecd8cb5_0
wrapt=1.13.3=py39hca72f7f_2
xarray=0.20.1=pyhd3eb1b0_1
xmlrunner=1.7.7=py_0
xopen=0.7.3=py_0
xorg-kbproto=1.0.7=h35c211d_1002
xorg-libice=1.0.10=h0d85af4_0
xorg-libsm=1.2.3=h0d85af4_1000
xorg-libx11=1.7.2=h0d85af4_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xorg-libxext=1.3.4=h0d85af4_1
xorg-libxrender=0.9.10=h0d85af4_1003
xorg-libxt=1.2.1=h0d85af4_2
xorg-renderproto=0.11.1=h0d85af4_1002
xorg-xextproto=7.3.0=h35c211d_1002
xorg-xproto=7.0.31=h9ed2024_1007
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yapf=0.32.0=pypi_0
yarl=1.6.3=py39h9ed2024_0
zeromq=4.3.4=h23ab428_0
zict=2.0.0=pyhd3eb1b0_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h9173be1_1013
zstd=1.5.0=hcb37349_1
